pipeline {
    agent any
    triggers {
        pollSCM('* * * * *')
    }
    stages{
        stage('Build'){
            steps {
                build job: 'Build'
            }            
        }
        stage ('Code Tests'){
            parallel{
				stage ('Stage code test'){
					steps {
						build job: 'Code_tests'
					}
				}
				stage('Prod code tests'){
					steps{
						build job: 'Code_tests_prod'
					}
				}
			}
        }
		
		stage ('Deploy to stage'){
			steps {				
				build job: 'deploy_to_stage'
				}
		}
					
	
		
        stage ('Deploy to Production'){
            steps{
                timeout(time:5, unit:'DAYS'){
                    input message:'Approve PRODUCTION Deployment?'
                }

                build job: 'deploy_to_prod'
            }
            post {
                success {
                    echo 'Code deployed to Production.'
                }

                failure {
                    echo ' Deployment failed.'
                }
            }
        }


    }
}
